token literal names:
null
'('
')'
':'
';'
','
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'.%'
'%'
'&'
'|'
'='
'!'
'$'
'^'
'~'
'@'
null
'>='
null
'<='
'if'
'else'
'while'
'case'
'default'
'return'
'calc'
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
LBRACK
RBRACK
LBRACE
RBRACE
PLUS
MINUS
MUL
DIV
DOTMOD
MOD
AND
OR
EQ
EXCL
DOLLAR
CARET
TILDE
AT
GT
GTE
LT
LTE
IF
ELSE
WHILE
CASE
DEFAULT
RETURN
CALC
TYPE_ARRAY
DEF_TYPE
SWITCH_TYPE
INTEGER_LITERAL
HEX_LITERAL
COORD_LITERAL
MAPZONE_LITERAL
BOOLEAN_LITERAL
CHAR_LITERAL
NULL_LITERAL
LINE_COMMENT
BLOCK_COMMENT
QUOTE_OPEN
IDENTIFIER
WHITESPACE
QUOTE_CLOSE
STRING_TEXT
STRING_TAG
STRING_CLOSE_TAG
STRING_PARTIAL_TAG
STRING_P_TAG
STRING_EXPR_START
STRING_EXPR_END

rule names:
scriptFile
script
parameterList
parameter
typeList
statement
blockStatement
returnStatement
ifStatement
whileStatement
switchStatement
switchCase
declarationStatement
arrayDeclarationStatement
assignmentStatement
expressionStatement
emptyStatement
expressionList
parenthesis
singleExpression
expression
condition
calc
arithmetic
call
clientScript
assignableVariableList
assignableVariable
localVariable
localArrayVariable
gameVariable
constantVariable
literal
stringLiteral
stringLiteralContent
joinedString
stringTag
stringPTag
stringExpression
identifier
advancedIdentifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 59, 454, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 5, 3, 112, 10, 3, 5, 3, 114, 10, 3, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 342, 10, 26, 3, 26, 5, 26, 345, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 351, 10, 26, 3, 26, 5, 26, 354, 10, 26, 5, 26, 356, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 361, 10, 27, 3, 27, 5, 27, 364, 10, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 27, 5, 27, 371, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 378, 10, 28, 12, 28, 14, 28, 381, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 386, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 411, 10, 34, 3, 35, 3, 35, 7, 35, 415, 10, 35, 12, 35, 14, 35, 418, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 429, 10, 37, 12, 37, 14, 37, 432, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 452, 10, 42, 3, 42, 2, 2, 4, 44, 48, 43, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 2, 9, 4, 2, 37, 37, 50, 50, 3, 2, 26, 29, 3, 2, 20, 21, 4, 2, 14, 15, 17, 17, 3, 2, 12, 13, 3, 2, 54, 56, 7, 2, 34, 34, 37, 39, 41, 44, 46, 46, 50, 50, 2, 492, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 80, 41, 2, 94, 95, 7, 7, 2, 2, 95, 97, 5, 80, 41, 2, 96, 98, 7, 14, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 113, 7, 9, 2, 2, 100, 102, 7, 3, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 111, 3, 2, 2, 2, 106, 108, 7, 3, 2, 2, 107, 109, 5, 10, 6, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 4, 2, 2, 111, 106, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 8, 5, 2, 122, 123, 7, 7, 2, 2, 123, 125, 5, 8, 5, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 5, 82, 42, 2, 132, 9, 3, 2, 2, 2, 133, 138, 7, 50, 2, 2, 134, 135, 7, 7, 2, 2, 135, 137, 7, 50, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 152, 5, 14, 8, 2, 142, 152, 5, 16, 9, 2, 143, 152, 5, 18, 10, 2, 144, 152, 5, 20, 11, 2, 145, 152, 5, 22, 12, 2, 146, 152, 5, 26, 14, 2, 147, 152, 5, 28, 15, 2, 148, 152, 5, 30, 16, 2, 149, 152, 5, 32, 17, 2, 150, 152, 5, 34, 18, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 157, 7, 10, 2, 2, 154, 156, 5, 12, 7, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 15, 3, 2, 2, 2, 162, 168, 7, 35, 2, 2, 163, 165, 7, 3, 2, 2, 164, 166, 5, 36, 19, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 4, 2, 2, 168, 163, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 4, 2, 2, 176, 179, 5, 12, 7, 2, 177, 178, 7, 31, 2, 2, 178, 180, 5, 12, 7, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 32, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 12, 7, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 189, 5, 38, 20, 2, 189, 193, 7, 10, 2, 2, 190, 192, 5, 24, 13, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 11, 2, 2, 197, 23, 3, 2, 2, 2, 198, 201, 7, 33, 2, 2, 199, 202, 7, 34, 2, 2, 200, 202, 5, 36, 19, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 7, 5, 2, 2, 204, 206, 5, 12, 7, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 7, 22, 2, 2, 212, 215, 5, 82, 42, 2, 213, 214, 7, 20, 2, 2, 214, 216, 5, 42, 22, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 6, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 38, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 5, 82, 42, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 6, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 7, 20, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 6, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 6, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 6, 2, 2, 234, 35, 3, 2, 2, 2, 235, 240, 5, 42, 22, 2, 236, 237, 7, 7, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 3, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 4, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 2, 2, 3, 249, 41, 3, 2, 2, 2, 250, 261, 5, 38, 20, 2, 251, 261, 5, 46, 24, 2, 252, 261, 5, 50, 26, 2, 253, 261, 5, 58, 30, 2, 254, 261, 5, 60, 31, 2, 255, 261, 5, 62, 32, 2, 256, 261, 5, 64, 33, 2, 257, 261, 5, 66, 34, 2, 258, 261, 5, 72, 37, 2, 259, 261, 5, 80, 41, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 8, 23, 1, 2, 263, 264, 7, 3, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 7, 4, 2, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 42, 22, 2, 268, 262, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 284, 3, 2, 2, 2, 270, 271, 12, 7, 2, 2, 271, 272, 9, 3, 2, 2, 272, 283, 5, 44, 23, 8, 273, 274, 12, 6, 2, 2, 274, 275, 9, 4, 2, 2, 275, 283, 5, 44, 23, 7, 276, 277, 12, 5, 2, 2, 277, 278, 7, 18, 2, 2, 278, 283, 5, 44, 23, 6, 279, 280, 12, 4, 2, 2, 280, 281, 7, 19, 2, 2, 281, 283, 5, 44, 23, 5, 282, 270, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 7, 4, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 8, 25, 1, 2, 293, 294, 7, 3, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 4, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 42, 22, 2, 298, 292, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 314, 3, 2, 2, 2, 300, 301, 12, 7, 2, 2, 301, 302, 9, 5, 2, 2, 302, 313, 5, 48, 25, 8, 303, 304, 12, 6, 2, 2, 304, 305, 9, 6, 2, 2, 305, 313, 5, 48, 25, 7, 306, 307, 12, 5, 2, 2, 307, 308, 7, 18, 2, 2, 308, 313, 5, 48, 25, 6, 309, 310, 12, 4, 2, 2, 310, 311, 7, 19, 2, 2, 311, 313, 5, 48, 25, 5, 312, 300, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 80, 41, 2, 318, 319, 7, 14, 2, 2, 319, 321, 7, 3, 2, 2, 320, 322, 5, 36, 19, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 326, 7, 3, 2, 2, 325, 327, 5, 36, 19, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 4, 2, 2, 329, 356, 3, 2, 2, 2, 330, 331, 5, 80, 41, 2, 331, 333, 7, 3, 2, 2, 332, 334, 5, 36, 19, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 4, 2, 2, 336, 356, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 344, 5, 80, 41, 2, 339, 341, 7, 3, 2, 2, 340, 342, 5, 36, 19, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 4, 2, 2, 344, 339, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 356, 3, 2, 2, 2, 346, 347, 7, 25, 2, 2, 347, 353, 5, 80, 41, 2, 348, 350, 7, 3, 2, 2, 349, 351, 5, 36, 19, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 7, 4, 2, 2, 353, 348, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 317, 3, 2, 2, 2, 355, 330, 3, 2, 2, 2, 355, 337, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 363, 5, 80, 41, 2, 358, 360, 7, 3, 2, 2, 359, 361, 5, 36, 19, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 4, 2, 2, 363, 358, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 370, 3, 2, 2, 2, 365, 367, 7, 10, 2, 2, 366, 368, 5, 36, 19, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 7, 11, 2, 2, 370, 365, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 2, 2, 3, 373, 53, 3, 2, 2, 2, 374, 379, 5, 56, 29, 2, 375, 376, 7, 7, 2, 2, 376, 378, 5, 56, 29, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 55, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 5, 58, 30, 2, 383, 386, 5, 60, 31, 2, 384, 386, 5, 62, 32, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 57, 3, 2, 2, 2, 387, 388, 7, 22, 2, 2, 388, 389, 5, 82, 42, 2, 389, 59, 3, 2, 2, 2, 390, 391, 7, 22, 2, 2, 391, 392, 5, 82, 42, 2, 392, 393, 5, 38, 20, 2, 393, 61, 3, 2, 2, 2, 394, 395, 7, 17, 2, 2, 395, 399, 5, 82, 42, 2, 396, 397, 7, 16, 2, 2, 397, 399, 5, 82, 42, 2, 398, 394, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 7, 23, 2, 2, 401, 402, 5, 82, 42, 2, 402, 65, 3, 2, 2, 2, 403, 411, 7, 40, 2, 2, 404, 411, 7, 41, 2, 2, 405, 411, 7, 42, 2, 2, 406, 411, 7, 44, 2, 2, 407, 411, 7, 45, 2, 2, 408, 411, 7, 46, 2, 2, 409, 411, 5, 68, 35, 2, 410, 403, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 416, 7, 49, 2, 2, 413, 415, 5, 70, 36, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 52, 2, 2, 420, 69, 3, 2, 2, 2, 421, 422, 7, 53, 2, 2, 422, 71, 3, 2, 2, 2, 423, 430, 7, 49, 2, 2, 424, 429, 5, 70, 36, 2, 425, 429, 5, 74, 38, 2, 426, 429, 5, 76, 39, 2, 427, 429, 5, 78, 40, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 52, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 9, 7, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 57, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 7, 58, 2, 2, 440, 441, 5, 42, 22, 2, 441, 442, 7, 59, 2, 2, 442, 79, 3, 2, 2, 2, 443, 444, 9, 8, 2, 2, 444, 81, 3, 2, 2, 2, 445, 452, 5, 80, 41, 2, 446, 452, 7, 30, 2, 2, 447, 452, 7, 31, 2, 2, 448, 452, 7, 32, 2, 2, 449, 452, 7, 35, 2, 2, 450, 452, 7, 36, 2, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 83, 3, 2, 2, 2, 48, 87, 97, 102, 108, 111, 113, 118, 126, 138, 151, 157, 165, 168, 179, 193, 201, 207, 215, 240, 260, 268, 282, 284, 298, 312, 314, 321, 326, 333, 341, 344, 350, 353, 355, 360, 363, 367, 370, 379, 385, 398, 410, 416, 428, 430, 451]