LPAREN=1
RPAREN=2
COLON=3
SEMICOLON=4
COMMA=5
LBRACK=6
RBRACK=7
LBRACE=8
RBRACE=9
PLUS=10
MINUS=11
MUL=12
DIV=13
DOTMOD=14
MOD=15
AND=16
OR=17
EQ=18
EXCL=19
DOLLAR=20
CARET=21
TILDE=22
AT=23
GT=24
GTE=25
LT=26
LTE=27
IF=28
ELSE=29
WHILE=30
CASE=31
DEFAULT=32
RETURN=33
CALC=34
TYPE_ARRAY=35
DEF_TYPE=36
SWITCH_TYPE=37
INTEGER_LITERAL=38
HEX_LITERAL=39
COORD_LITERAL=40
MAPZONE_LITERAL=41
BOOLEAN_LITERAL=42
CHAR_LITERAL=43
NULL_LITERAL=44
LINE_COMMENT=45
BLOCK_COMMENT=46
QUOTE_OPEN=47
IDENTIFIER=48
WHITESPACE=49
QUOTE_CLOSE=50
STRING_TEXT=51
STRING_TAG=52
STRING_CLOSE_TAG=53
STRING_PARTIAL_TAG=54
STRING_P_TAG=55
STRING_EXPR_START=56
STRING_EXPR_END=57
'('=1
')'=2
':'=3
';'=4
','=5
'['=6
']'=7
'{'=8
'}'=9
'+'=10
'-'=11
'*'=12
'/'=13
'.%'=14
'%'=15
'&'=16
'|'=17
'='=18
'!'=19
'$'=20
'^'=21
'~'=22
'@'=23
'>='=25
'<='=27
'if'=28
'else'=29
'while'=30
'case'=31
'default'=32
'return'=33
'calc'=34
'null'=44
